<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.5" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
	  <PackageReference Include="Minio" Version="6.0.1" />
  </ItemGroup>

</Project>
