# WorkFlowManagementBE

./: WorkFlowManagement.sln
Core.BL/: Class1.cs
WorkFM.Common/: Class1.cs  PagingRequest.cs  PagingResponse.cs  WorkFM.Common.csproj
WorkFM.Common/Attributes/: IgnoreProp.cs
WorkFM.Common/Commands/: QueryCommand.cs
WorkFM.Common/Configs/: JwtConfig.cs  MinioStoreConfig.cs
WorkFM.Common/Constants/: BucketName.cs
WorkFM.Common/Data/: RefreshToken.cs  ServiceResponse.cs  TokenModel.cs  UserProjectConnection.cs
WorkFM.Common/Data/Auths/: AuthRequest.cs
WorkFM.Common/Data/Bases/: BaseDto.cs  BaseEntity.cs
WorkFM.Common/Data/Cards/: Card.cs  CardAttachment.cs  CardCreateDto.cs  CardDescDto.cs  CardDto.cs  CardMoveDto.cs  CardUpdateDto.cs
WorkFM.Common/Data/Checklists/: Checklist.cs  ChecklistCreateDto.cs  ChecklistMoveDto.cs
WorkFM.Common/Data/ContextData/: ContextData.cs  IContextData.cs
WorkFM.Common/Data/Files/: FileEntity.cs  FileInfo.cs
WorkFM.Common/Data/Jobs/: Job.cs  JobCreateDto.cs  JobMoveDto.cs
WorkFM.Common/Dto/: ExceptionResponse.cs  FileDto.cs  PagingRequest.cs  PagingResponse.cs  ParamQueryProject.cs  ServiceResponse.cs
WorkFM.Common/Enums/: AttachmentType.cs  LoginType.cs  ProjectType.cs  ServiceResponseCode.cs  StateType.cs  StorageBucketType.cs  UserRole.cs  WorkspaceType.cs
WorkFM.Common/Exceptions/: AuthException.cs  BaseException.cs
WorkFM.Common/Lib/: DbLog.cs  IDbLogger.cs  IHubClient.cs  IMinioService.cs  MinioService.cs  ProjectHub.cs  WMSJsonConvert.cs
WorkFM.Common/Utils/: Helper.cs  ISystenService.cs  SystemService.cs  TaskCreator.cs
WorkFlowManagement/: Program.cs  WeatherForecast.cs  WorkFM.API.csproj  appsettings.json  nlog.config
WorkFlowManagement/Controllers/: AuthController.cs  CardsController.cs  ChecklistsController.cs  FilesController.cs  JobsController.cs  KanbansController.cs  ProjectsController.cs  UsersController.cs  WorkspacesController.cs
WorkFlowManagement/Middleware/: ExceptionHandlingMiddleware.cs  JwtContextMiddleware.cs
WorkFlowManagement/Properties/: launchSettings.json
(+91 files in other folders)
